set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-fugitive'

Plugin 'L9'

Plugin 'scrooloose/nerdtree'

Plugin 'scrooloose/nerdcommenter'

Plugin 'mileszs/ack.vim'

Plugin 'kien/ctrlp.vim'

Plugin 'tpope/vim-surround'

Plugin 'mattn/emmet-vim'

Plugin 'mhinz/vim-startify'

Plugin 'Lokaltog/vim-easymotion'

Plugin 'AndrewRadev/splitjoin.vim'

Plugin 'ntpeters/vim-better-whitespace'

" Themes
Plugin 'vim-airline/vim-airline'

Plugin 'mhartington/oceanic-next'

" Icons
Plugin 'ryanoasis/vim-devicons'

" Syntax plugins
Plugin 'pangloss/vim-javascript'

Plugin 'elixir-lang/vim-elixir'

Plugin 'vim-ruby/vim-ruby'

Plugin 'elzr/vim-json'

Plugin 'mxw/vim-jsx'

Plugin 'posva/vim-vue'

Plugin 'slim-template/vim-slim'

Plugin 'fatih/vim-nginx'

call vundle#end()
filetype plugin indent on
