call plug#begin('~/.vim/bundle')

Plug 'VundleVim/Vundle.vim'

Plug 'tpope/vim-fugitive'

Plug 'scrooloose/nerdtree'

Plug 'scrooloose/nerdcommenter'

Plug 'mileszs/ack.vim'

Plug 'kien/ctrlp.vim'

Plug 'tpope/vim-surround'

Plug 'mattn/emmet-vim'

Plug 'mhinz/vim-startify'

Plug 'Lokaltog/vim-easymotion'

Plug 'ntpeters/vim-better-whitespace'

" Themes
Plug 'vim-airline/vim-airline'
Plug 'edkolev/tmuxline.vim'

Plug 'mhartington/oceanic-next'
Plug 'humanoid-colors/vim-humanoid-colorscheme'

" Icons
Plug 'ryanoasis/vim-devicons'

" Syntax Plugs
Plug 'pangloss/vim-javascript'

Plug 'fatih/vim-go'

Plug 'elixir-lang/vim-elixir'

Plug 'vim-ruby/vim-ruby'

Plug 'elzr/vim-json'

Plug 'posva/vim-vue'

Plug 'slim-template/vim-slim'

Plug 'fatih/vim-nginx'

Plug 'tomlion/vim-solidity'

" Mics
Plug 'vimwiki/vimwiki'
call plug#end()
