set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour68"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour254"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour231,bg=colour68"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "10000"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"
set -g status-left "#[fg=colour232,bg=colour68,bold] #S #[fg=colour68,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #(whoami) "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour68,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour68] #I #[fg=colour232,bg=colour68,bold] #W #[fg=colour68,bg=colour234,nobold,nounderscore,noitalics]"
