# This tmux statusbar config was created by tmuxline.vim
# on Wed, 09 Nov 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#1b2b34,bg=#a7adba"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#5b9c90"
set -g status-style "none,bg=#cdd3de"
set -g message-style "fg=#1b2b34,bg=#a7adba"
set -g pane-border-style "fg=#a7adba"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#1b2b34,bg=#cdd3de"
set -g status-left "#[fg=#ffffff,bg=#5b9c90] #S #[fg=#5b9c90,bg=#cdd3de,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#a7adba,bg=#cdd3de,nobold,nounderscore,noitalics]#[fg=#1b2b34,bg=#a7adba] %Y-%m-%d  %H:%M #[fg=#5b9c90,bg=#a7adba,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#5b9c90] #(whoami) "
setw -g window-status-format "#[fg=#1b2b34,bg=#cdd3de] #I #[fg=#1b2b34,bg=#cdd3de] #W "
setw -g window-status-current-format "#[fg=#cdd3de,bg=#a7adba,nobold,nounderscore,noitalics]#[fg=#1b2b34,bg=#a7adba] #I #[fg=#1b2b34,bg=#a7adba] #W #[fg=#a7adba,bg=#cdd3de,nobold,nounderscore,noitalics]"
