set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour4"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour10"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour231,bg=colour4"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "10000"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour11,bg=colour0"
set -g status-left "#[fg=colour0,bg=colour10,bold] #S #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour7] %Y-%m-%d  %H:%M #[fg=colour3,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour3] #(whoami) "
setw -g window-status-format "#[fg=colour9,bg=colour0] #I #[fg=colour9,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] #I #[fg=colour0,bg=colour14,bold] #W #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
